<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/zodiacImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_logo_ss"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/zodiacName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mirando Clock"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/testNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_notification"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/previewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:layout_marginTop="8dp" />

</LinearLayout>
