<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Switch
            android:id="@+id/dailySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_daily_affirmations"
            android:textColor="@android:color/white" />

        <Switch
            android:id="@+id/hourlySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_hourly_affirmations"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/dailyAffirmationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Аффирмация дня"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/dailyAffirmationEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактировать"
            android:layout_marginTop="8dp" />
        <Switch
            android:id="@+id/beepSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Звуковой сигнал при уведомлении"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <Switch
            android:id="@+id/sleepSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Не беспокоить ночью (23:00–07:00)"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />


        <LinearLayout
            android:id="@+id/hourlySettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"/>


    </LinearLayout>
</ScrollView>
